# BeWelness

./: docker-compose.yml  docker-demp.yaml  pom.xml
api-gateway/: pom.xml
api-service/: pom.xml
api-service/src/main/kotlin/com/aecs/apiservice/: ApiServiceApplication.kt
api-service/src/test/kotlin/com/aecs/apiservice/: ApiServiceApplicationTests.kt
booking-service/: Dockerfile  pom.xml
booking-service/src/main/kotlin/com/aecs/bookingservice/: BookingServiceApplication.kt
booking-service/src/main/resources/: application.properties
booking-service/src/test/kotlin/com/aecs/bookingservice/: BookingServiceApplicationTests.kt
chat-service/: Dockerfile  pom.xml
chat-service/src/main/kotlin/com/aecs/chatservice/: ChatServiceApplication.kt
chat-service/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/aecs/: App.java
discovery-server/src/test/java/com/aecs/: AppTest.java
discovery-service/: pom.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application.properties
src/main/resources/static/: Chat.html  dashboard.html  index.html  register.html
src/main/resources/static/css/: chat.css  dashboard_styles.css  register_style.css
src/main/resources/static/js/: chat.js  dashboard.js  login.js  register.js
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.properties
web/: Dockerfile  pom.xml
web-app/: pom.xml
web-app/src/main/resources/static/: index.html
web-app/src/main/webapp/: index.html
web/src/main/resources/: application.properties
web/src/main/resources/static/: chat.html  dashboard.html
web/src/main/resources/static/css/: chat.css
web/src/main/resources/static/js/: dashboard.js
webapp/: Dockerfile  pom.xml
webapp/src/main/resources/templates/: chat.html
webapp/src/main/resources/templates/css/: dashboard_styles.css  home_style.css
webapp/src/main/webapp/: dashboard.html  index.html  register.html
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/css/: register_style.css
webapp/src/main/webapp/js/: dashboard.js  register.js
(+60 files in other folders)
