<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aecs</groupId>
  <artifactId>BeWelness</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>user-service</module>
    <module>chat-service</module>
    <module>booking-service</module>
    <module>gateway</module>
  </modules>

  <version>1.0-SNAPSHOT</version>
  <name>BeWelness Webapp</name>
  <url>http://maven.apache.org</url>

  <build>
    <finalName>BeWelness</finalName>
  </build>
</project>
