<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aecs</groupId>
  <artifactId>BeWelness</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>api-gateway</module>
    <module>user-service</module>
    <module>chat-service</module>
    <module>booking-service</module>
    <module>discovery-server</module>
  </modules>

  <version>1.0-SNAPSHOT</version>
  <name>BeWelness Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <spring-cloud.version>2024.0.0</spring-cloud.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <build>
    <finalName>BeWelness</finalName>
  </build>
</project>
