spring.application.name=gateway
server.port=8090

# UserApi Route
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://user-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**,/user/**

#ChatApi Route
spring.cloud.gateway.routes[1].id=chat-service
spring.cloud.gateway.routes[1].uri=http://chat-service:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/message/**

#BookingApi Route
spring.cloud.gateway.routes[2].id=booking-service
spring.cloud.gateway.routes[2].uri=http://booking-service:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/bookings/**

#For WebApp access
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*