spring.application.name=user-service
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/bw_user
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
