spring.application.name=user-service
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/bw_user
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

### SHA-512 for  com.aecs.userservice
jwt.secret=4cecaad31a7c102ed392bb930231044702c51d14b91415dc714711b5dcec24c9cebbef8749f304197adde4c51807b127
jwt.accessTokenExpiration=60000
jwt.refreshTokenExpiration=36000

# health check
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always