spring.application.name=chat-service
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/bw_chat
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
